{
	"name": "HelpDesk",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"body-parser": "*",
		"express": "~3.2.6",
		"jade": "~0.31.2",
		"serve-favicon": "*",
		"moment": "^2.13.0",
	    "mongoose": "*",
	    "monk": "^1.0.1",
	    "multer": "*",
	    "nodemailer": "*"
	}
}